# FunGame

./: .gitignore  GEMINI.md  SERVER_REQUIREMENTS.md  api_spec.md  build.gradle  guideline.md  package-lock.json  plan.md  settings.gradle  tasks.md
backend/: .gitignore  BACKEND.md  Dockerfile  build.gradle
backend/docs/: GUIDELINE.md  HALLIGALLI_LOGIC.md  LEGACY.md
backend/src/main/java/com/fungame/songquiz/: SongquizApplication.java
backend/src/main/java/com/fungame/songquiz/controller/: ApiControllerAdvice.java
backend/src/main/java/com/fungame/songquiz/controller/api/: AdminSongController.java  AuthController.java  GameController.java  MasterController.java  MusicController.java  PlayerController.java  PromotionController.java
backend/src/main/java/com/fungame/songquiz/controller/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/fungame/songquiz/controller/request/: CreateRoomRequest.java  CreateSongQuizRequest.java  LoginRequest.java  NicknameRequest.java  SignupRequest.java
backend/src/main/java/com/fungame/songquiz/controller/websocket/: ChatController.java  GameNotifyService.java  WebSocketEventListener.java
backend/src/main/java/com/fungame/songquiz/domain/: AbstractQuizGame.java  ActionResult.java  ActionType.java  BoardGameService.java  CSQuizDifficulty.java  Category.java  ComputerScienceQuiz.java  ComputerScienceQuizGame.java  ComputerScienceQuizReader.java  Game.java  GameAction.java  GameFactory.java  GamePlayer.java  GamePlayers.java  GameRank.java  GameRoom.java  GameRoomManager.java  GameRoomService.java  GameService.java  GameServiceRouter.java  GameSession.java  GameSessionManager.java  GameTimer.java  GameType.java  HaliGaliGame.java  PlayerService.java  QuizGameService.java  Song.java  SongQuiz.java  SongReader.java  SongService.java
backend/src/main/java/com/fungame/songquiz/domain/config/: AppConfig.java
backend/src/main/java/com/fungame/songquiz/domain/dto/: GameAnswerDto.java  GameContentDto.java  GameInfo.java  GamePlayerInfo.java  GameSkipInfo.java  MemberInfo.java  PlayersInfo.java  PromotionRequestInfo.java  RoomInfo.java
backend/src/main/java/com/fungame/songquiz/domain/event/: CorrectAnswerEvent.java  GameEndEvent.java  GameResultEvent.java  GameSkipEvent.java  GameStartEvent.java  HaliGaliActionEvent.java  PlayerJoinEvent.java  PlayerLeaveEvent.java  PlayerReadyEvent.java  QuizGameHintEvent.java  RoundEndEvent.java  RoundStartEvent.java  RoundTimeoutEvent.java  TimerTickEvent.java
backend/src/main/java/com/fungame/songquiz/domain/gamecreator/: CSQuizGameFactory.java  CsQuizGameCreateInfo.java  GameCreateInfo.java  HaliGaliGameCreateInfo.java  HaligaliFactory.java  SongGameCreateInfo.java  SongGameFactory.java
backend/src/main/java/com/fungame/songquiz/domain/member/: AuthService.java  Member.java  MemberAdapter.java  MemberRepository.java  PlayerStatus.java  PromotionRequest.java  PromotionRequestRepository.java  PromotionService.java  PromotionStatus.java  Role.java  UserDetailsServiceImpl.java
backend/src/main/java/com/fungame/songquiz/storage/: ComputerScienceEntity.java  ComputerScienceRepository.java  CounterEntity.java  SongEntity.java  SongRepository.java
backend/src/main/java/com/fungame/songquiz/storage/converter/: StringListConverter.java
backend/src/main/java/com/fungame/songquiz/support/error/: CoreException.java  ErrorCode.java  ErrorType.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/fungame/songquiz/: SongquizApplicationTests.java
backend/src/test/java/com/fungame/songquiz/acceptance/: GameAcceptanceTest.java  GameServiceIntegrationTest.java
backend/src/test/java/com/fungame/songquiz/domain/: GameRankTest.java  GameRoomServiceTest.java  GameRoomTest.java  GameSessionTest.java  HaliGaliGameTest.java  SongTest.java
backend/src/test/java/com/fungame/songquiz/support/: RestDocsSupport.java
(+145 files in other folders)
